#
#Sat Nov 11 19:49:06 IST 2023
task-tag-projects-already-scanned=CodSoft_Intership,MultiThreadingApplication,ExceptionHandling,InheritanceApplication,ListCollectionApplication,Java_IICC_Practical,MCQ_QuestionAns,ConstructorApplication,MiniProject,FileHandling,CollectionsApplication,ArrayApplication,CollectiionFramework,SpringBoardInfosys,WrappingClassApplication,Practice_Folder,MapCollectionApplication,SetCollectionApplication
